<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QTreeView" name="seasonTreeView">
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="tabKeyNavigation">
    <bool>true</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <property name="itemsExpandable">
    <bool>false</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="animated">
    <bool>true</bool>
   </property>
   <property name="expandsOnDoubleClick">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionReload_Seasons"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
    <addaction name="actionSynchronization"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionAdd_Anime"/>
    <addaction name="actionPaste_ID_URL"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_Anime"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="separator"/>
    <addaction name="action_Unblock_IP_Captcha"/>
   </widget>
   <widget class="QMenu" name="menu_Actions">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionCopy_selected_Info"/>
    <addaction name="separator"/>
    <addaction name="action_Open_Anime_in_browser"/>
    <addaction name="action_Unmark_new_seasons"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_Actions"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReload_Seasons"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Anime"/>
   <addaction name="actionPaste_ID_URL"/>
   <addaction name="separator"/>
   <addaction name="action_Unmark_new_seasons"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionAdd_Anime">
   <property name="icon">
    <iconset theme="gtk-add" resource="anirem-widgets.qrc">
     <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Anime</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Ins</string>
   </property>
  </action>
  <action name="actionRemove_Anime">
   <property name="icon">
    <iconset theme="edit-delete" resource="anirem-widgets.qrc">
     <normaloff>:/icons/remove.ico</normaloff>:/icons/remove.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove Anime</string>
   </property>
   <property name="shortcut">
    <string notr="true">Del</string>
   </property>
  </action>
  <action name="actionPaste_ID_URL">
   <property name="icon">
    <iconset theme="edit-paste" resource="anirem-widgets.qrc">
     <normaloff>:/icons/paste.ico</normaloff>:/icons/paste.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste ID/URL</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+V</string>
   </property>
  </action>
  <action name="actionCopy_selected_Info">
   <property name="icon">
    <iconset theme="edit-copy" resource="anirem-widgets.qrc">
     <normaloff>:/icons/copy.ico</normaloff>:/icons/copy.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy selected Info</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="gtk-quit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+F4</string>
   </property>
  </action>
  <action name="actionReload_Seasons">
   <property name="icon">
    <iconset theme="view-refresh" resource="anirem-widgets.qrc">
     <normaloff>:/icons/reload.ico</normaloff>:/icons/reload.ico</iconset>
   </property>
   <property name="text">
    <string>Season &amp;Check</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>:/de/skycoder42/qtmvvm/icons/settings.ico</normaloff>:/de/skycoder42/qtmvvm/icons/settings.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="action_Open_Anime_in_browser">
   <property name="icon">
    <iconset theme="internet-web-browser" resource="anirem-widgets.qrc">
     <normaloff>:/icons/openLink.ico</normaloff>:/icons/openLink.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Anime in browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Unmark_new_seasons">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="dialog-ok-apply" resource="anirem-widgets.qrc">
     <normaloff>:/icons/unmarkNew.ico</normaloff>:/icons/unmarkNew.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Unmark new seasons</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+K</string>
   </property>
  </action>
  <action name="actionSynchronization">
   <property name="icon">
    <iconset theme="view-refresh" resource="anirem-widgets.qrc">
     <normaloff>:/icons/reload.ico</normaloff>:/icons/reload.ico</iconset>
   </property>
   <property name="text">
    <string>Syn&amp;chronization</string>
   </property>
   <property name="toolTip">
    <string>Synchronization</string>
   </property>
  </action>
  <action name="action_Unblock_IP_Captcha">
   <property name="text">
    <string>&amp;Unblock IP Captcha</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="anirem-widgets.qrc"/>
 </resources>
 <connections/>
</ui>
