<RCC>
    <qresource prefix="/qtmvvm/qml">
        <file>App.qml</file>
        <file>AppBase.qml</file>
        <file>PresentingStackView.qml</file>
        <file>PresenterProgress.qml</file>
        <file>MessageBox.qml</file>
    </qresource>
    <qresource prefix="/qtmvvm/icons">
        <file alias="ic_error.svg">icons/ic_error_white_24px.svg</file>
        <file alias="ic_help.svg">icons/ic_help_white_24px.svg</file>
        <file alias="ic_info.svg">icons/ic_info_white_24px.svg</file>
        <file alias="ic_warning.svg">icons/ic_warning_white_24px.svg</file>
        <file alias="ic_search.svg">icons/ic_search_white_24px.svg</file>
        <file alias="ic_settings_backup_restore.svg">icons/ic_settings_backup_restore_white_24px.svg</file>
        <file alias="ic_close.svg">icons/ic_close_white_24px.svg</file>
        <file alias="settings.svg">icons/ic_settings_white_24px.svg</file>
    </qresource>
    <qresource prefix="/qml/views">
        <file>SettingsView.qml</file>
    </qresource>
    <qresource prefix="/qtmvvm/qml/settings">
        <file>OverviewListView.qml</file>
        <file>SectionListView.qml</file>
        <file>ListSection.qml</file>
        <file>BoolDelegate.qml</file>
        <file>MsgDelegate.qml</file>
    </qresource>
    <qresource prefix="/qtmvvm/qml/inputs">
        <file>TextField.qml</file>
        <file>SpinBox.qml</file>
        <file>DoubleSpinBox.qml</file>
    </qresource>
</RCC>
